<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RAOKY — Accueil</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
    <div class="logo">💪 RAOKY 🦍🔥</div>
    <ul>
      <li><a href="index.html" class="actif">Accueil</a></li>
      <li><a href="programme.html">Programme</a></li>
      <li><a href="regles.html">Règles</a></li>
      <li><a href="galerie.html">Galerie</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <header class="hero">
    <h1>RAOKY</h1>
    <h2>Le Programme de Musculation au Poids du Corps pour les Débutants</h2>
    <p class="sous-titre">
      "Le seul  mauvais entrainement est celui que tu ne fais pas."
    </p>
    <a href="programme.html" class="bouton">Voir le Programme →</a>
  </header>

  <section class="points-forts">
    <h2>Pourquoi choisir RAOKY ?</h2>
    <div class="cartes">

      <div class="carte">
        <span class="icone">🏠</span>
        <h3>Chez soi</h3>
        <p>Pas besoin de salle de sport. Ton salon devient ton terrain d'entraînement.</p>
      </div>

      <div class="carte">
        <span class="icone">⏱️</span>
        <h3>Rapide</h3>
        <p>Séances de 30 à 40 minutes, 3 fois par semaine. Efficace et sans perte de temps.</p>
      </div>

      <div class="carte">
        <span class="icone">📈</span>
        <h3>Progressif</h3>
        <p>Le programme évolue avec toi. Tu commences simple et tu montes en niveau.</p>
      </div>

    </div>
  </section>

  <footer>
    <p>© 2026 💪 RAOKY 🦍🔥 — Projet Tech Web L1 Informatique · Parcours DA2I à l'EMIT</p>
  </footer>

</body>
</html>
